<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; linescanning 0.1.dev0 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to the linescanning repository" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> linescanning
          </a>
              <div class="version">
                0.1.dev0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#manually-prepared-environment-python-3-7">Manually Prepared Environment (Python 3.7+)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#external-dependencies">External Dependencies</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">linescanning</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>Installation<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>You can install <em>LineScanning</em> within a <a class="reference internal" href="#manually-prepared-environment-python-3-7">Manually Prepared Environment (Python 3.7+)</a>. The workflow to install <em>LineScanning</em> is as follows.</p>
<dl class="simple">
<dt>Download the repository from <cite>github</cite>::</dt><dd><p>$ git clone <a class="reference external" href="https://github.com/gjheij/linescanning.git">https://github.com/gjheij/linescanning.git</a></p>
</dd>
<dt>Setup the environment for <a href="#id2"><span class="problematic" id="id3">`bash`_</span></a>::</dt><dd><p>$ bash linescanning/linescanning/shell/spinoza_setup setup</p>
</dd>
<dt>This will print out a set of instructions that are executed under the hood; it makes sure the setup file is loaded in your <a href="#id4"><span class="problematic" id="id5">`.bash_profile`_</span></a> each time you start a new a new terminal and makes the scripts inside the repository executable similar to how <em>FSL</em> works. Setup the <a href="#id6"><span class="problematic" id="id7">`python`_</span></a> environment. Edit the <em>environment.yml</em> file to your liking (e.g., paths and environment name) and execute the following commands::</dt><dd><p>$ cd linescanning
$ conda create –name &lt;environment name&gt; –file environment.yml
$ pip install -e .</p>
</dd>
<dt>Test the installation with::</dt><dd><p>$ python -c “import linescanning”</p>
</dd>
<dt>If no error was given, the installation was successful. To test the <a href="#id8"><span class="problematic" id="id9">`bash`_</span></a> environment, enter the following::</dt><dd><p>$ master</p>
</dd>
<dt>This should give the help menu of the master script. If not, something went wrong. A first check if to make sure the files in <a href="#id10"><span class="problematic" id="id11">`linescanning/bin`_</span></a> and <a href="#id12"><span class="problematic" id="id13">`linescanning/shell`_</span></a> are indeed executables. If not, hit the following and try again::</dt><dd><p>$ chmod -R 775 linescanning/bin
$ chmod -R 775 linescanning/shell</p>
</dd>
</dl>
<section id="manually-prepared-environment-python-3-7">
<h2>Manually Prepared Environment (Python 3.7+)<a class="headerlink" href="#manually-prepared-environment-python-3-7" title="Permalink to this headline">¶</a></h2>
<p>Make sure all of <em>LineScanning</em>’s <a class="reference internal" href="#external-dependencies">External Dependencies</a> are installed. These tools must be installed and their binaries available in the system’s <code class="docutils literal notranslate"><span class="pre">$PATH</span></code>.
As an additional installation setting, FreeSurfer requires a license file (see <a class="reference external" href="https://surfer.nmr.mgh.harvard.edu/fswiki/License">https://surfer.nmr.mgh.harvard.edu/fswiki/License</a>).</p>
<section id="external-dependencies">
<h3>External Dependencies<a class="headerlink" href="#external-dependencies" title="Permalink to this headline">¶</a></h3>
<p><em>LineScanning</em> is written using Python 3.7 (or above). <em>LineScanning</em> requires some other neuroimaging software tools that are
not handled by the Python’s packaging system (Pypi) used to deploy
the <code class="docutils literal notranslate"><span class="pre">LineScanning</span></code> package:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/">FSL</a> (version 5.0.9)</p></li>
<li><p><a class="reference external" href="https://stnava.github.io/ANTs/">ANTs</a> (version 2.3.1)</p></li>
<li><p><a class="reference external" href="http://www.itksnap.org/pmwiki/pmwiki.php?n=Downloads.SNAP3">ITK-Snap</a> (version 3.8.0)</p></li>
<li><p><a class="reference external" href="https://sourceforge.net/projects/c3d/">C3D</a> (version 1.0.0)</p></li>
<li><p><a class="reference external" href="https://surfer.nmr.mgh.harvard.edu/">FreeSurfer</a> (version 7.2.0)</p></li>
<li><p><a class="reference external" href="https://github.com/VU-Cog-Sci/nideconv">Nideconv</a></p></li>
<li><p><a class="reference external" href="https://github.com/VU-Cog-Sci/prfpy">pRFpy</a></p></li>
<li><p><a class="reference external" href="http://www.neuro.uni-jena.de/cat/index.html#DOWNLOAD">CAT12</a> (version r1113)</p></li>
<li><p><a class="reference external" href="https://www.fil.ion.ucl.ac.uk/spm/software/spm12/">SPM</a></p></li>
<li><p><a class="reference external" href="https://github.com/nighres/nighres">Nighres</a></p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to the linescanning repository" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Tomas Knapen, Jurjen Heij.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>